##########################################################
#
# This is a sample flask.cfg for developing a Flask application
#
##########################################################
import os

# Update later by using a random number generator and moving
# the actual key outside of the source code under version control
WTF_CSRF_ENABLED = True
DEBUG = True

# Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15

